<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是零拷贝技术？为什么要有DMA技术?  早期从磁盘中读取数据是要CPU自己读到寄存器中的，期间CPU没有办法执行其他任务，因为磁盘的读写速度是特别慢的（对比CPU和内存来说），所以CPU自己读是很浪费时间的 DMA控制器就是帮助CPU从磁盘控制器缓冲区里读取数据到内核缓冲区，读完发送中断告知CPU; 在这期间不占用CPU, CPU可以去执行其他任务-&gt;提升了系统性能 CPU收到DMA信号">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer System | What is zero copy technology?">
<meta property="og:url" content="http://example.com/2024/11/15/zero_copy_technology/index.html">
<meta property="og:site_name" content="Make it right.">
<meta property="og:description" content="什么是零拷贝技术？为什么要有DMA技术?  早期从磁盘中读取数据是要CPU自己读到寄存器中的，期间CPU没有办法执行其他任务，因为磁盘的读写速度是特别慢的（对比CPU和内存来说），所以CPU自己读是很浪费时间的 DMA控制器就是帮助CPU从磁盘控制器缓冲区里读取数据到内核缓冲区，读完发送中断告知CPU; 在这期间不占用CPU, CPU可以去执行其他任务-&gt;提升了系统性能 CPU收到DMA信号">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/networkSystem/network_system_1.png">
<meta property="og:image" content="http://example.com/images/networkSystem/network_system_2.png">
<meta property="og:image" content="http://example.com/images/networkSystem/network_system_3.png">
<meta property="og:image" content="http://example.com/images/networkSystem/network_system_4.png">
<meta property="og:image" content="http://example.com/images/networkSystem/network_system_5.png">
<meta property="article:published_time" content="2024-11-15T05:38:47.000Z">
<meta property="article:modified_time" content="2024-11-15T06:59:35.532Z">
<meta property="article:author" content="Make1tRight">
<meta property="article:tag" content="xiaolin coding">
<meta property="article:tag" content="network system">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/networkSystem/network_system_1.png">

<link rel="canonical" href="http://example.com/2024/11/15/zero_copy_technology/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Computer System | What is zero copy technology? | Make it right.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Make it right.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/15/zero_copy_technology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/xiaoxin.jpg">
      <meta itemprop="name" content="Make1tRight">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Make it right.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Computer System | What is zero copy technology?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-11-15 13:38:47 / Modified: 14:59:35" itemprop="dateCreated datePublished" datetime="2024-11-15T13:38:47+08:00">2024-11-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/basic-computer-knowledge/" itemprop="url" rel="index"><span itemprop="name">basic computer knowledge</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是零拷贝技术？"><a href="#什么是零拷贝技术？" class="headerlink" title="什么是零拷贝技术？"></a>什么是零拷贝技术？</h2><h3 id="为什么要有DMA技术"><a href="#为什么要有DMA技术" class="headerlink" title="为什么要有DMA技术?"></a>为什么要有DMA技术?</h3><p><img src="/../images/networkSystem/network_system_1.png" alt="DMA_technology_1"></p>
<ol>
<li>早期从磁盘中读取数据是要CPU自己读到寄存器中的，期间CPU没有办法执行其他任务，因为磁盘的读写速度是特别慢的（对比CPU和内存来说），所以CPU自己读是很浪费时间的</li>
<li>DMA控制器就是帮助CPU从磁盘控制器缓冲区里读取数据到内核缓冲区，读完发送中断告知CPU; 在这期间不占用CPU, CPU可以去执行其他任务-&gt;提升了系统性能</li>
<li>CPU收到DMA信号以后会将数据从内核缓冲区拷贝到用户空间, 至此, 系统调用返回</li>
</ol>
<h3 id="传统的文件传输有多糟糕"><a href="#传统的文件传输有多糟糕" class="headerlink" title="传统的文件传输有多糟糕?"></a>传统的文件传输有多糟糕?</h3><p><img src="/../images/networkSystem/network_system_2.png" alt="DMA_technology_2"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通文件的读写</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">read</span><span class="params">(<span class="type">int</span> fildes, <span class="type">void</span>* buf, <span class="type">size_t</span> nbytes)</span></span>;</span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">write</span><span class="params">(<span class="type">int</span> fildes, <span class="type">const</span> <span class="type">void</span>* buf, <span class="type">size_t</span> nbytes)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 专用于socket的读写</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">recv</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">void</span>* buf, <span class="type">size_t</span> len, <span class="type">int</span> flags)</span></span>;</span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">send</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="type">void</span>* buf, <span class="type">size_t</span> len, <span class="type">int</span> flags)</span></span>;</span><br></pre></td></tr></table></figure>
<ol>
<li>DMA控制器将数据从磁盘拷贝到内核空间</li>
<li>CPU将数据从内核空间拷贝到用户空间, 用户才能够使用到这部分数据</li>
<li>CPU将数据从用户空间拷贝到socket, 准备让网卡进行发送</li>
<li>DMA控制器将数据从socket拷贝到网卡的缓冲区中, 进行发送</li>
<li>为了传输这个数据发生了4次拷贝, 其中CPU参与了2次拷贝, 所以我们在开发的过程中要尽量避免用read, write这样低效率的方式去发送数据或者说发送文件</li>
</ol>
<h3 id="如何优化文件传输的性能"><a href="#如何优化文件传输的性能" class="headerlink" title="如何优化文件传输的性能?"></a>如何优化文件传输的性能?</h3><table>
<thead>
<tr>
<th>关于系统调用</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>为什么要使用系统调用?</td>
<td>因为用户空间没有操作磁盘或网卡的权限, 只有操作系统内核有权限, 所以需要使用操作系统内核提供的系统调用函数将数据从磁盘或网卡中提取出来</td>
</tr>
<tr>
<td>系统调用函数的开销是什么?</td>
<td>系统调用 x 1&#x3D;上下文切换 x 2, 用户数据要从用户态拷贝到内核态，在内核态处理完数据后又要从内核态拷贝回用户态</td>
</tr>
<tr>
<td>如何减少系统调用的次数?</td>
<td>由于内核缓存空间到用户缓存空间以后没有对数据进行再处理，而是直接发给socket缓冲区 -&gt; 用户缓冲区在这里没有必要存在</td>
</tr>
</tbody></table>
<h3 id="如何实现零拷贝"><a href="#如何实现零拷贝" class="headerlink" title="如何实现零拷贝?"></a>如何实现零拷贝?</h3><ol>
<li>首先看read函数<br> <img src="/../images/networkSystem/network_system_3.png" alt="DMA_technology_3"><ol>
<li>read函数需要将内核缓冲区中的数据拷贝到用户缓冲区以后进行读取</li>
<li>用mmap替换read函数-&gt;调用mmap函数以后，DMA会将磁盘中的数据拷贝到内核缓冲区中，然后让应用进程和操作系统共享这个缓冲区；</li>
<li>应用进程调用write<ol>
<li>CPU直接从内核缓冲区拷贝到socket缓冲区 -&gt; 不经过用户缓冲区，减少了1次数据拷贝</li>
</ol>
</li>
<li>效果：<ol>
<li>因为系统调用的次数还是2次(mmap + write) -&gt; 上下文切换次数还是4次</li>
<li>用mmap系统调用函数替换read系统调用函数减少了1次数据拷贝</li>
</ol>
</li>
</ol>
</li>
<li>sendfile函数能够在两个文件描述符之间直接传递数据， 避免了内核缓冲区与用户缓冲区之间的数据拷贝， 真正实现了零拷贝<br> <img src="/../images/networkSystem/network_system_4.png" alt="DMA_technology_4"> <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用sendfile要求linux内核版本在2.1以上</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/sendfile.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">sendfile</span><span class="params">(<span class="type">int</span> out_fd, <span class="type">int</span> in_fd, <span class="type">off_t</span>* offset, <span class="type">size_t</span> count)</span></span>;</span><br></pre></td></tr></table></figure>
<ol>
<li>sendfile函数可以代替read + write -&gt; 2次系统调用变成了1次系统调用-&gt;减少了2次上下文切换次数<br> <img src="/../images/networkSystem/network_system_5.png" alt="DMA_technology_5"></li>
</ol>
</li>
<li>如果网卡支持SG-DMA（The Scatter-Gather Direct Memory Access） -&gt; 可以进一步减少通过 CPU 把内核缓冲区里的数据拷贝到 socket 缓冲区的过程<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看网卡是否支持SG-DMA</span></span><br><span class="line">ethtool -k ens33 | grep scatter-gather</span><br><span class="line">scatter-gather: on</span><br></pre></td></tr></table></figure></li>
<li>效果:<ol>
<li>加上SG-DMA技术, 4次数据拷贝 -&gt; 2次数据拷贝</li>
<li>sendfile代替read + write, 4次上下文切换 -&gt; 2次上下文切换(内核态&lt;&#x3D;&gt;用户态)</li>
<li>整个过程中, CPU都没有参与数据拷贝的过程, 因为数据拷贝都交给DMA完成, 所以完全实现了零拷贝; </li>
<li>使用零拷贝可以把文件传输性能提高一倍以上, 但是零拷贝技术不能对文件内容进一步加工(例如压缩后再发送)</li>
</ol>
</li>
</ol>
<h3 id="Pagecache有什么用"><a href="#Pagecache有什么用" class="headerlink" title="Pagecache有什么用?"></a>Pagecache有什么用?</h3><p>这里的Pagecache也就对应上面图片里面从磁盘文件里面拷贝出来的缓冲区</p>
<ol>
<li><p>其实就是内存中的高速缓冲区，因为读取磁盘的速度远远比不上读取内存的速度，所以把数据先保存到pagecache可以提升数据的读取速度</p>
</li>
<li><p>因为pagecache容量对比磁盘来说小很多，所以pagecache会淘汰一段时间内没用的数据</p>
</li>
<li><p>传输大文件的时候pagecache不适用，因为内存大小有限，而且大文件不是每部分都有用 -&gt; 占用了热点小文件的空间 -&gt; 降低了并发的处理效率</p>
</li>
<li><p>大文件拷贝不应该占用pagecache, 而零拷贝基于pagecache来实现, 所以, 大文件拷贝不适用零拷贝</p>
</li>
<li><p>大文件传输应该用什么实现？ 首先从传统的文件传输过程来切入</p>
<table>
<thead>
<tr>
<th align="center">传统的文件传输</th>
</tr>
</thead>
<tbody><tr>
<td align="center">系统调用read函数</td>
</tr>
<tr>
<td align="center">内核向磁盘发起IO请求</td>
</tr>
<tr>
<td align="center">磁盘将数据准备好并向内核发起IO中断</td>
</tr>
<tr>
<td align="center">内核将数据从磁盘控制缓冲区读取到pagecache中</td>
</tr>
<tr>
<td align="center">内核将数据从pagecache拷贝到用户缓冲区</td>
</tr>
<tr>
<td align="center">read调用正常返回</td>
</tr>
</tbody></table>
</li>
<li><p>上述过程存在的两个问题:  大文件占用了pagecache + read调用过程中阻塞进程</p>
</li>
<li><p>大文件占用了pagecache</p>
<ol>
<li>内核直接将数据从磁盘控制器缓冲区拷贝到用户缓冲区, 跳过了pagecache</li>
<li>绕开pagecache的I&#x2F;O叫做直接I&#x2F;O; 使用pagecache的I&#x2F;O叫做缓存I&#x2F;O</li>
</ol>
</li>
<li><p>read调用过程中阻塞进程 -&gt; 使用异步IO来解决, 用户进程发起异步IO读, 内核向磁盘发起读请求, 此时用户进程直接返回执行其他任务</p>
</li>
<li><p>所以, 针对大文件传输可以使用直接IO + 异步IO的方案来代替零拷贝技术; 对于Nginx来说, 判断文件是否为大文件的依据是: file_size &gt; directio &#x3D; 1024m, 也就是1G(仅供参考)</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/xiaolin-coding/" rel="tag"># xiaolin coding</a>
              <a href="/tags/network-system/" rel="tag"># network system</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/14/Hash-Table/" rel="prev" title="Hash Table">
      <i class="fa fa-chevron-left"></i> Hash Table
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/15/I-O-multiplexing-technology/" rel="next" title="Computer System | I/O multiplexing technology">
      Computer System | I/O multiplexing technology <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9B%B6%E6%8B%B7%E8%B4%9D%E6%8A%80%E6%9C%AF%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是零拷贝技术？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89DMA%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要有DMA技术?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9C%89%E5%A4%9A%E7%B3%9F%E7%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">传统的文件传输有多糟糕?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E7%9A%84%E6%80%A7%E8%83%BD"><span class="nav-number">1.3.</span> <span class="nav-text">如何优化文件传输的性能?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%9B%B6%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.4.</span> <span class="nav-text">如何实现零拷贝?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pagecache%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">Pagecache有什么用?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Make1tRight"
      src="/uploads/xiaoxin.jpg">
  <p class="site-author-name" itemprop="name">Make1tRight</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/make1tRight" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;make1tRight" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xliang9809@163.com" title="E-Mail → mailto:xliang9809@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Make1tRight</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
