<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章 - 开始 指针和引用   指针 引用    也是一个变量，但是他的值是另一个变量的地址，可以改变指向 就是变量别名，从一而终，引用必须初始化、空值不能引用   用于动态内存分配、数组操作以及函数参数传递 用于函数参数传递、操作符重载、创建别名   顶层const表示指针本身是个常量 指针是一个对象, 所以可以存在对指针的引用   底层const表示指针指向的值是个常量    nullptr">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Primer 5th Notes">
<meta property="og:url" content="http://example.com/2024/11/01/C-Primer-5th-Notes/index.html">
<meta property="og:site_name" content="Make it right.">
<meta property="og:description" content="第一章 - 开始 指针和引用   指针 引用    也是一个变量，但是他的值是另一个变量的地址，可以改变指向 就是变量别名，从一而终，引用必须初始化、空值不能引用   用于动态内存分配、数组操作以及函数参数传递 用于函数参数传递、操作符重载、创建别名   顶层const表示指针本身是个常量 指针是一个对象, 所以可以存在对指针的引用   底层const表示指针指向的值是个常量    nullptr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-01T11:24:20.000Z">
<meta property="article:modified_time" content="2024-11-08T06:28:36.310Z">
<meta property="article:author" content="Make1tRight">
<meta property="article:tag" content="basic computer knowledge">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/01/C-Primer-5th-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++ Primer 5th Notes | Make it right.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Make it right.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/01/C-Primer-5th-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/xiaoxin.jpg">
      <meta itemprop="name" content="Make1tRight">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Make it right.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ Primer 5th Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-01 19:24:20" itemprop="dateCreated datePublished" datetime="2024-11-01T19:24:20+08:00">2024-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-08 14:28:36" itemprop="dateModified" datetime="2024-11-08T14:28:36+08:00">2024-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第一章-开始"><a href="#第一章-开始" class="headerlink" title="第一章 - 开始"></a>第一章 - 开始</h3><ol>
<li>指针和引用<table>
<thead>
<tr>
<th>指针</th>
<th>引用</th>
</tr>
</thead>
<tbody><tr>
<td>也是一个变量，但是他的值是另一个变量的地址，可以改变指向</td>
<td>就是变量别名，从一而终，引用必须初始化、空值不能引用</td>
</tr>
<tr>
<td>用于动态内存分配、数组操作以及函数参数传递</td>
<td>用于函数参数传递、操作符重载、创建别名</td>
</tr>
<tr>
<td>顶层const表示指针本身是个常量</td>
<td>指针是一个对象, 所以可以存在对指针的引用</td>
</tr>
<tr>
<td>底层const表示指针指向的值是个常量</td>
<td></td>
</tr>
<tr>
<td>nullptr是指针字面值, 可用来初始化指针</td>
<td></td>
</tr>
<tr>
<td>引用不是对象, 所以不能定义一个指向引用的指针</td>
<td></td>
</tr>
</tbody></table>
</li>
<li>不属于标准库的头文件用双引号””来包围</li>
<li>类定义的是自己的数据结构及其相关操作, 类的成员函数就是方法;</li>
</ol>
<h3 id="第二章-变量和基本类型"><a href="#第二章-变量和基本类型" class="headerlink" title="第二章 - 变量和基本类型"></a>第二章 - 变量和基本类型</h3><ol>
<li>使用变量的建议</li>
<li>数值超过了int的表示范围直接用long long</li>
<li>执行浮点数运算用double</li>
<li>带符号数designed会自动转换成无符号数undesigned</li>
<li>对象object就是一片能够存储数据并且具有类型的内存空间</li>
<li>在变量名字前加extern可以只声明变量, 不定义变量 -&gt; 避免其他文件对该变量的重复定义</li>
<li>void* 可用于存放任意对象的地址, 是一种特殊的指针类型；不能对void*执行解引用操作</li>
<li>const对象一定要初始化；const对象仅限在当前文件里面使用，如果想要让const对象跨文件使用可以在声明和定义的时候在const前面加extern<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 右边的是顶层const, 左边的是底层const</span></span><br><span class="line"><span class="comment">// 顶层const -&gt; 指针本身是一个常量</span></span><br><span class="line"><span class="comment">// 底层const -&gt; 指针指向的对象是一个常量</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *<span class="type">const</span> p3 = p2;</span><br></pre></td></tr></table></figure></li>
<li>常量表达式constexpr就是在编译过程中就能得到计算结果的表达式，自己定义的类不属于字面值类（字面值就是不能改变的值）不能被定义成constexptr</li>
<li>auto会忽略顶层const，保留底层const</li>
<li>decltype()的作用是返回括号内的表达式计算结果对应的类型；如果在括号里面加括号，返回的永远是引用</li>
</ol>
<h3 id="第三章-字符串、向量和数组"><a href="#第三章-字符串、向量和数组" class="headerlink" title="第三章 - 字符串、向量和数组"></a>第三章 - 字符串、向量和数组</h3><ol>
<li>头文件不应该包含using声明，因为每个使用了该头文件的文件都会具有这个声明，有可能包含到我们不想要的名字，产生难以预料的错误</li>
<li>用cin读取，碰到空白就会停下；如果想要读取一整行数据可以用getline(&amp;istream, string)</li>
<li>迭代器指向某个元素，或者指向尾元素的下一个位置；迭代器的end成员就是返回尾元素的下一位置，也叫做尾后迭代器</li>
</ol>
<h3 id="第四章-表达式"><a href="#第四章-表达式" class="headerlink" title="第四章 - 表达式"></a>第四章 - 表达式</h3><ol>
<li>左值代表对象的身份，右值代表对象的内容（值）；右值可以用左值来代替，左值不能用右值代替</li>
<li>赋值运算符满足右结合律，也就是说先算后面的等号</li>
<li>为什么少用i++，因为是返回自增之前的值，系统会为原始值保留副本，也就是说比++i多了一次拷贝</li>
<li>sizeof()返回一个表达式或者一个类型名字所占用的字节数，对数组执行sizeof函数可以求出数组所占空间大小</li>
<li>强制类型转换cast，不带底层const的可以用static_cast&lt;要转换类型&gt;；const_cast&lt;要转换类型&gt;只能改变运算对象的底层const</li>
</ol>
<h3 id="第五章-语句"><a href="#第五章-语句" class="headerlink" title="第五章 - 语句"></a>第五章 - 语句</h3><h3 id="第六章-函数"><a href="#第六章-函数" class="headerlink" title="第六章 - 函数"></a>第六章 - 函数</h3><ol>
<li>自动对象就是在花括号里面创建的对象，一旦出了花括号这个对象就被销毁了，值会变成未定义的</li>
<li>static类型的生命周期能够贯穿函数调用以及之后的时间，一直到程序终止才被销毁</li>
<li>一个函数里面定义的变量叫做局部变量，会隐藏外层作用域中同名的变量<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -c 只链接不编译</span></span><br><span class="line">g++ -c factMain.cc</span><br><span class="line"><span class="comment"># -o 指定可执行文件的名称</span></span><br><span class="line">g++ main.cpp helper.cpp -o my_program</span><br></pre></td></tr></table></figure></li>
<li>实参初始化形参的时候会忽略掉顶层const，所以尽量多使用常量引用，来限制函数所接受的实参</li>
<li>initializer_list<type>这个标准库类型允许我们定义不同数量的实参，但是类型一定都是type；…也可以，但是只能放在形参列表的最后一个位置</li>
<li>函数不能返回数组，但是可以返回指向数组的指针或者是数组的引用、定义类型别名；也可以用尾置返回类型返回一个数组auto func(int i) -&gt; int (*) [10];</li>
<li>重载函数就是函数名相同，形参列表不同的一组函数；举例：只有返回类型相同是不行的；但是加不加const是一对重载函数</li>
<li>inline和constexpr通常定义在头文件内</li>
<li>inline可避免函数调用的开销，在调用点上‘内联地’展开；用于优化规模小、流程直接、调用频繁的函数</li>
<li>constexpr返回类型和所有形参都必须是字面值类型，被隐式地归为内联函数</li>
<li>assert是一种预处理宏，用来检查不能发生的条件，assert(expr)会先计算expr的结果</li>
<li>如果表达式为假（0），assert会输出信息并终止程序执行；</li>
<li>如果表达式为真（非0），assert什么也不做；</li>
<li>assert定义在cassert头文件中</li>
<li>assert行为依赖于NDEBUG这个预处理变量，如果没有定义NDEBUG，会正常进行检查并且执行#ifndef和#endif之间的代码；如果定义了NDEBUG，不会检查，也就是关闭了调试状态</li>
<li>函数指针指向的是函数而不是一个对象，函数的类型由返回类型和形参类型共同决定；如果想要定义指向某个函数的函数指针，只需要把函数名字换成(*指针名字)就可以<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">lengthCompare</span><span class="params">(<span class="type">const</span> string&amp;, <span class="type">const</span> string&amp;)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 换掉函数名就可以, 右侧的形参列表说明pf指针指向的是函数</span></span><br><span class="line"><span class="built_in">bool</span> (*pf)(<span class="type">const</span> string&amp;, <span class="type">const</span> string&amp;);<span class="comment">//如果不写括号返回值类型是bool*</span></span><br></pre></td></tr></table></figure></li>
<li>函数重载就是一个名字可以定义多个函数，根据现场有无声明以及匹配程度来选择可用函数；重载函数的形参数量或者形参类型不同，目的是为了避免二义性调用，也就是找不到唯一最佳匹配</li>
<li>候选函数 -&gt; 可行函数（形参数量&#x3D;实参数量、实参类型能转换成形参类型） -&gt; 最佳匹配</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/basic-computer-knowledge/" rel="tag"># basic computer knowledge</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/11/04/Graph-Theory/" rel="next" title="Graph Theory">
      Graph Theory <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">第一章 - 开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">第二章 - 变量和基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">第三章 - 字符串、向量和数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">第四章 - 表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">第五章 - 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">第六章 - 函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Make1tRight"
      src="/uploads/xiaoxin.jpg">
  <p class="site-author-name" itemprop="name">Make1tRight</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/make1tRight" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;make1tRight" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xliang9809@163.com" title="E-Mail → mailto:xliang9809@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Make1tRight</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
